<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <div><!--This is font link-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </div>

    <style>/*This is general css for all*/
        p{
          margin-top:0;
          margin-bottom:0;
        }        
    </style>

    <style>/*This is header css of html*/
        .header{
          height:55px;
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          position:fixed;
          top:0;
          left:0;
          right:0;
          background-color: white;
          border-bottom-width:1px;
          border-bottom-style:solid;
          border-bottom-color:rgb(225,225,225);
          z-index:100;
        }

        .left_section{
        display:flex;
        align-items: center;
        }
        .hamburger_menu{
        height:20px;
        margin-left:20px;
        margin-right:20px;
        }
        .youtube_logo{
        height:20px;
        }

        .middle_section{
        flex:1;
        margin-left:70px;
        margin-right:35px;
        max-width:500px;
        display:flex;
        align-items: center;
        }
        .search_bar{
        flex:1;
        height:36px;
        padding-left:10px;
        font-size:16px;
        /*border-width:1px;
        border-style:solid;
        border-color: rgb(192,192,192);*/
        border:1px solid rgb(192,192,192);
        border-radius:2px;
        box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
        width:0;
        }
        .search_bar::placeholder{
        font-size:16px;
        }

        .search_button{
        height:40px;
        width:66px;
        background-color: rgb(240,240,240);
        border-width:1px;
        border-style:solid;
        border-color: rgb(192,192,192);
        margin-left:-1px;
        margin-right:10px;
        ;}


        .search_button,
        .voice_search_button,
        .upload_icon_container,
        .youtube_app_icon_container,
        .notification_icon_container{
        position:relative;
        display:flex;
        justify-content: center;
        align-items: center;
        }


        .search_button .tooltip,
        .voice_search_button .tooltip,
        .upload_icon_container .tooltip,
        .youtube_app_icon_container .tooltip,
        .notification_icon_container .tooltip{ 
        position:absolute;
        background-color: grey;
        color:white;
        padding-top:4px;
        padding-bottom: 4px;
        padding-left:8px;
        padding-right:8px;
        border-radius:2px;
        font-size:12px;
        bottom:-30px;
        opacity:0;
        transition: opacity 0.15s;
        pointer-events:none;
        white-space: nowrap;
        }
        .search_button:hover .tooltip,
        .voice_search_button:hover .tooltip,
        .upload_icon_container:hover .tooltip,
        .youtube_app_icon_container:hover .tooltip,
        .notification_icon_container:hover .tooltip{
        opacity:1;
        }


        .search_icon{
        height:24px;
        }

        .voice_search_button{
        height:40px;
        width:40px;
        border-radius:20px;
        border:none;
        background-color: rgb(245,245,245);
        }

        .voice_search_icon{
        height:24px;
        }


        .right_section{
        width:180px;
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin-right:20px;
        flex-shrink:0;
        }
        .upload_icon{
        height:24px; 
        }
        .youtube_app_icon{
        height:24px;

        }
        .notification_icon{
        height:24px;
        }
        .notification_icon_container{
        position:relative;
        }
        .notification_count{
        position:absolute;
        top:-2px;
        right:-4px;
        background-color: rgb(200,0,0 );
        color:white;
        font-family:Robot,Arial;
        font-size:11px;
        padding:2px 5px;
        border-radius: 10px;;
        }
        .current_user_picture{
        height:32px;
        border-radius:16px;
        }
    </style>

    <style>/*This is sidebar css of html*/
      .sidebar{
      position:fixed;
      left:0px;
      bottom:0px;
      top:55px;
      background-color:white;
      width:72px;
      }
      .sidebar_link{
      height:74px;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index:200;
      padding-top:5px;
      }
      .sidebar_link:hover{
      background-color: rgb(235,235,235);
      cursor:pointer;}
      .sidebar_link img{
      height:24px;
      margin-bottom:4px;

      }
      .sidebar_link div{
      font-size:10px;
      }
    </style>

    <style>/*This is video css of html*/
        .thumbnail{
        width:100%;
        }

        .video_title{
        margin-top: 0px;
        font-size:14px;
        font-weight:500;
        line-height: 20px;
        margin-bottom:10px;
        }

        .video_info_grid{
        display:grid;
        grid-template-columns: 50px 1fr;
        }

        .profile_picture{
        width: 36px;
        border-radius: 50px;
        }
        .thumbnail_row{
        margin-bottom:8px;
        position:relative;
        }
        .video_author,
        .video_stats{
        font-size: 12px;
        color:rgb(96,96,96);
        }
        .video_author{
        margin-bottom:4px;
        }
        .video_grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 30px;
        }

        @media (min-width:1000px){
        .video_grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        }
        @media(min-width:751px) and (max-width:999px){
        .video_grid{
        grid-template-columns: 1fr 1fr 1fr;
        }
        }
        @media (max-width:750px){
        .video_grid{
        grid-template-columns: 1fr 1fr;
        }
        }

        .video_time{
        font-size:12px;
        background-color:black;
        color:white;
        position:absolute;
        bottom:10px;
        right:8px;
        font-weight:500;
        padding:4px;
        border-radius:2px;
        }
    </style>
    
    <!--<link rel="stylesheet" href="youtube-styles/general.css">
    <link rel="stylesheet" href="youtube-styles/video.css">
    <link rel="stylesheet" href="youtube-styles/header.css">
    <link rel="stylesheet" href="youtube-styles/sidebar.css">-->
  </head>

  <body style="
    font-family: Roboto,Arial;
    margin:0;
    padding-top:80px;
    padding-left:96px;
    padding-right:24px;
    background-color: rgb(248,248,248);
        ">
    <header class="header">
      <div class="left_section"> 
        <img class="hamburger_menu" src="icons/hamburger-menu.svg">
        <img class="youtube_logo" src="icons/youtube-logo.svg">
      </div>

      <div class="middle_section">
        <input class="search_bar"  type="text" placeholder="Search">
        <button class="search_button">
          <img src="icons/search.svg" class="search_icon" >
          <div class="tooltip">Search</div>
        </button>
        <button class="voice_search_button">
          <img class="voice_search_icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your Voice</div>
        </button>
      </div>

      <div class="right_section">
        <div class="upload_icon_container">
          <img class="upload_icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>

        <div class="youtube_app_icon_container">
          <img class="youtube_app_icon" src="icons/youtube-apps.svg">
          <div class="tooltip">YouTube apps</div>
        </div>
        
        <div class="notification_icon_container">
          <img class="notification_icon" src="icons/notifications.svg">
          <div class="tooltip">Notifications</div>
          <div class="notification_count">3</div>
        </div>

        <img class="current_user_picture" src="thumbnails/my-channel.jpeg">
      </div>
    </header>
    
    <nav class="sidebar">
      <div class="sidebar_link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar_link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </nav>

    <main>
      <section class="video_grid">

      <div class="video_preview">
      <div class="thumbnail_row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <div class="video_time">14:20</div>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <img class="profile_picture" src="thumbnails/channel-01.jpeg">
        </div>
        <div class="video_info">
          <p class="video_title">    
          Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video_author">
          Marques Brownlee
          </p>
          <p class="video_stats">
          3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video_preview">
      <div class="thumbnail_row">
         <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
         <div class="video_time">8:22</div>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <img class="profile_picture" src="thumbnails/channel-02.jpeg">
        </div>
        <div class="video_info">
          <p class="video_title">    
            Try Not To Laugh Challenge #9         
         </p>
          <p class="video_author">
            Markiplier
          </p>
          <p class="video_stats">
          19M views &#183; 4 years ago 
          </p>
        </div>
      </div>
    </div>

    <div class="video_preview">
      <div class="thumbnail_row">
        <img class="thumbnail" src="thumbnails/thumbnail-03.webp">
        <div class="video_time">9:13</div>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <img class="profile_picture" src="thumbnails/channel-03.jpeg">
        </div>
        <div class="video_info">
          <p class="video_title">    
          Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="video_author">
          SSSniperWolf
          </p>
          <p class="video_stats">
          12M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video_preview">
      <div class="thumbnail_row">
         <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
         <div class="video_time">22:09</div>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <img class="profile_picture" src="thumbnails/channel-4.jpeg">
        </div>
        <div class="video_info">
          <p class="video_title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture        
         </p>
          <p class="video_author">
            Veritasium
          </p>
          <p class="video_stats">
            18M views &#183; 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video_preview">
      <div class="thumbnail_row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        <div class="video_time">11:17</div>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <img class="profile_picture" src="thumbnails/channel-5.jpeg">
        </div>
        <div class="video_info">
          <p class="video_title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="video_author">
            CS Dojo
          </p>
          <p class="video_stats">
          519K views · 5 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video_preview">
      <div class="thumbnail_row">
         <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        <div class="video_time">19:59</div>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <img class="profile_picture" src="thumbnails/channel-6.jpeg">
        </div>
        <div class="video_info">
          <p class="video_title">    
            Anything You Can Fit In The Circle I&#39;ll Pay For
          </p>
          <p class="video_author">
            MrBeast
          </p>
          <p class="video_stats">
          141M views · 1 year ago        
          </p>
        </div>
      </div>
    </div>

      </section>
    </main>
  </body>
</html>
